<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project XR | Collaborations</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      color: #333;
      padding-top: 30px; /* To ensure content is not hidden behind the fixed header */
      background-color: #f8f9fa;
    }

    h1 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      color: #333;
      margin-bottom: 30px;
    }

    section {
      padding: 60px 50px;
      background: #fff;
      margin-bottom: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      color: #333;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    section:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }

    section h2 {
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      font-size: 32px;
      color: #333;
      margin-bottom: 20px;
      position: relative;
      text-transform: uppercase;
      text-align: center;
      margin-top: 0; /* Optional: adjust as needed */
      padding: 20px 0; /* Optional: adjust as needed */
    }

    section h2::after {
      content: '';
      width: 50px;
      height: 4px;
      background: #6a11cb;
      display: block;
      margin: 10px auto 0; /* Center the after element */
      border-radius: 2px;
    }

    section p {
      font-size: 18px;
      color: #666;
      margin-top: 30px;
      margin-bottom: 20px;
      line-height: 1.6;
    }

    .carousel-container {
      max-width: 100%;
      margin: 30px auto;
      position: relative;
    }

    .carousel-inner img {
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 5%;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: #2575fc;
      border-radius: 50%;
      padding: 10px;
    }

    .carousel-indicators li {
      background-color: #6a11cb;
    }

    .carousel-inner {
      border-radius: 10px;
      overflow: hidden;
    }

    .carousel-indicators {
      bottom: -30px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 30px;
      height: 30px;
    }

    .text-center {
      margin-bottom: 10px;
    }

    .iframe-container {
      position: relative;
      width: 100%;
      overflow: hidden;
      padding-top: 56.25%; /* 16:9 Aspect Ratio */
      margin: 20px 0;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .vertical-center {
      display: flex;
      align-items: center;
    }

  </style>
</head>

<body>

  <!-- Header -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <h1 class="sitename">Project XR</h1>
        <span>.</span>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="projects.html" class="active">Project</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container my-5 pt-5">
    <h1 class="text-center">Teams & Deliverables</h1>
    <p class="mt-4 text-center mb-5 text-justify">Project XR, in collaboration with the <strong> GIST VR Project at Carnegie Mellon University's Human-Computer Interaction Institute</strong>, strives to revolutionize mental health solutions through Extended Reality (XR) technologies. With a focus on combating self-critical and negative thoughts, the program pioneers tangible experiences that foster positive impact. By creating an immersive platform, the collaboration aims to provide users with innovative solutions, utilizing XR to enhance self-awareness and promote mental well-being. Join us in shaping the future of mental health interventions, where technology becomes a powerful tool for positive change, addressing the complex challenges of self-reflection and emotional well-being.</p>

    <!-- Virtual Reality Team -->
    <section id="vr-team" data-aos="fade-up" class="mysection">
      <div class="row align-items-center">
                    <h2>Virtual Reality</h2>

        <div class="col-md-6 vertical-center px-md-4">
          <div class="w-100">
            <p class="text-justify">The VR team’s objective was to learn about virtual reality and the basics of VR setting; development, and building in Unity3D. Additionally, the VR Team worked with Oculus Quest 3.0 (or other equivalent devices) as part of creating XR experiences using VR interaction techniques.</p>
            <p class="text-justify">Moreover, we develop a web application that is interactive and one that can be used for data exploration from VR platforms. This involved creating a single centralized database that allows easy access to information. For both front-end and back-end components, the team did full-stack development using HTML, CSS, JavaScript and Flask. In the course of the project, they have gained experience in implementing web apps as well as sharpening their ability to work collectively with others on the same team. Moreover, there were also brainstorming sessions which helped in converting client’s use cases into functionalities of the web application. </p>
          </div>
        </div>
        <div class="col-md-6 px-md-4">
          <div class="iframe-container mx-auto">
            <iframe src="https://www.youtube.com/embed/qS9ADE9iZcc?si=tcLsQajFAXOgYUm0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Artificial Intelligence Team -->
    <section id="ai-team" class="my-5" data-aos="fade-up">
      <div class="row align-items-center">
                  <h2 class="text-center">Artificial Intelligence</h2>

        <div class="col-md-6 px-md-4">
          <p class="text-justify">We create an XR AI agent, using for instance LLM which is one of large language models in order to realize this. Because it will be able to recognize human emotions expressed on faces and through voices too. To achieve this they familiarize themselves with deep learning/machine learning technology and worked on different types of models such as contemporary CNNs or Transformers among others; Moreover, they explored basics behind machine learning alongside practical instances where these methods were applied in different areas of life.</p>
          <p class="text-justify">We also create an emotion recognition model to detect the emotions of users viewing content on a website. The team aimed to test and analyze several machine learning models to select the best-performing one for emotion recognition. The input to the model will be video frames from the user’s camera, and the user’s information will be integrated with their current emotion and the content they are viewing.</p>
        </div>
        <div class="col-md-6 px-md-4">
          <div class="carousel-container">
            <div id="aiCarousel" class="carousel slide my-5" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#aiCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#aiCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#aiCarousel" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/team/ai1.jpg" class="d-block w-100" alt="AI Image 1">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/team/ai2.png" class="d-block w-100" alt="AI Image 2">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Data Science Team -->
    <section id="data-science-team" class="my-5" data-aos="fade-up">
      <div class="row align-items-center">
                  <h2 class="text-center">Data Science</h2>

        <div class="col-md-6 px-md-4">
          <p class="text-justify">We develop a recommendation system using advanced data analytics techniques. First, they used data analytics methods to analyze datasets, picking out important patterns that form the basis for an initial recommendation system. After that, the team concentrated on refining it through intensive user testing. The aim was to fully evaluate and adjust how well the suggestion mechanism worked and how accurate it was from users’ responses or choices.</p>
          <p class="text-justify">Moreover, we develop a visual representation of a conversational interface for communication with virtual reality characters. This involved training the members to analyze and get valuable information from stored chat data by employing techniques such as keyword extraction and summarization.</p>
        </div>
        <div class="col-md-6 px-md-4">
          <div class="carousel-container">
            <div id="dataScienceCarousel" class="carousel slide my-5" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#dataScienceCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#dataScienceCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#dataScienceCarousel" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/team/ds1.jpg" class="d-block w-100" alt="Data Science Image 1">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/team/ds2.png" class="d-block w-100" alt="Data Science Image 2">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Research & Design Team -->
    <section id="research-design-team" class="my-5" data-aos="fade-up">
      <div class="row align-items-center">
                  <h2 class="text-center">Research & Design</h2>

        <div class="col-md-6 px-md-4">
          <p class="text-justify">We examine gender roles in society and explore new gender identities using Queer Theory, Intersectionality, and LGBTQ+ Rights and Identities as lenses. Another objective was finding out how these ideas can be integrated into virtual reality platforms while considering user engagement with such applications. The team will present a research paper that demonstrates how VR environments extend our understanding of this field. Each response given by participants during the study will help in creating more complex simulations. The technical writing report format will be used to blend gender principles with functionalities of VR systems.</p>
        </div>
        <div class="col-md-6 px-md-4">
          <div class="carousel-container">
            <div id="researchDesignCarousel" class="carousel slide my-5" data-bs-ride="carousel">
              <ol class="carousel-indicators">
                <li data-bs-target="#researchDesignCarousel" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#researchDesignCarousel" data-bs-slide-to="1"></li>
                <li data-bs-target="#researchDesignCarousel" data-bs-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/img/team/uiux1.jpg" class="d-block w-100" alt="Research Image 1">
                </div>
                <div class="carousel-item">
                  <img src="assets/img/team/gs2.png" class="d-block w-100" alt="Research Image 2">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
<!--   <footer id="footer" class="footer">
    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Project XR</strong> <span>All Rights Reserved</span></p>
      </div>
    </div>
  </footer> -->

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.2/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>

  <script>
    // Initialize AOS (Animate On Scroll) library
    AOS.init();

    // Initialize GLightbox (Lightbox library)
    const lightbox = GLightbox({
      selector: 'glightbox'
    });

    // Initialize Swiper (Slider library)
    const swiper = new Swiper('.swiper-container', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev'
      }
    });
  </script>

</body>

</html>
